<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>내비게이션 및 푸터 - 쿠팡(Coupang)</title>
    <link rel="icon" href="./assets/favicon/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./stylesheets/main.css" />
    <script type="module" src="./js/main.js"></script>
  </head>

  <body>
    <header class="header">
      <!-- 헤더 영역 -->
      <!-- 대제목의 경우 "Coupang"으로 미리 마크업되어 있습니다. -->
      <h1 class="sr-only">Coupang</h1>
      <div class="header__inner">
        <!-- 카테고리 버튼은 .header__inner 영역 안에 마크업 해주세요. -->
        <button class="button--category">
          <svg
            width="30"
            height="30"
            viewBox="0 0 30 30"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path d="M30 6H0V0H30V6Z" fill="white" />
            <path d="M30 18H0V12H30V18Z" fill="white" />
            <path d="M0 30H30V24H0V30Z" fill="white" />
          </svg>
          카테고리
        </button>
      </div>
    </header>

    <nav class="navigation">
      <!-- 내비게이션 영역 -->
      <!-- 내비게이션 제목 -->
      <h2 class="hidden-navTitle">쿠팡 쇼핑 카테고리</h2>

      <div class="navigation__inner">
        <!-- 카테고리별 내비게이션(메뉴) 영역 -->
        <ul class="navigation__list">
          <li>
            <a href="/" role="button"
              ><i class="icon-clothes"></i>패션의류/잡화<span
                class="arrow"
              ></span>
            </a>

            <ul class="level2">
              <li>
                <a href="/" role="button">여성패션</a>

                <ul class="level3">
                  <li class="active"><a href="/">의류</a></li>
                  <li class="active"><a href="/">속옷/잠옷</a></li>
                  <li class="active"><a href="/">신발</a></li>
                </ul>
              </li>
              <li>남성패션</li>
              <li>유아동패션</li>
            </ul>
          </li>

          <li><i class="icon-beauty"></i>뷰티</li>
          <li><i class="icon-baby"></i>출산유아동</li>
          <li><i class="icon-foods"></i>식품</li>
          <li><i class="icon-kitchenware"></i>주방용품</li>
          <li><i class="icon-houseware"></i>생활용품</li>
          <li><i class="icon-interior"></i>홈인테리어</li>
          <li><i class="icon-appliances"></i>가전디지털</li>
          <li><i class="icon-sports"></i>스포츠</li>
          <li><i class="icon-car"></i>자동차용품</li>
          <li><i class="icon-book"></i>도서음반</li>
          <li><i class="icon-toy"></i>완구취미</li>
          <li><i class="icon-stationery"></i>문구오피스</li>
          <li><i class="icon-pet"></i>반려동물</li>
          <li><i class="icon-travel"></i>여행티켓</li>
          <li><i class="icon-theme"></i>테마관</li>
        </ul>
      </div>
    </nav>

    <main class="main">
      <!-- 메인 콘텐츠 영역 -->
      <!-- 해당 영역은 추가적인 마크업없이 비워놓아 주세요. -->
    </main>

    <footer class="footer">
      <!-- 푸터 영역 -->
      <!-- 푸터 관련 콘텐츠는 .footer 영역 안에 마크업 해주세요. -->
      <div class="footer-nav">
        <p>인재채용</p>
        <span class="divider" aria-hidden="true">ㅣ</span>
        <p>입점 / 제휴문의</p>
        <span class="divider" aria-hidden="true">ㅣ</span>
        <p>공지사항</p>
        <span class="divider" aria-hidden="true">ㅣ</span>
        <p>고객의 소리</p>
        <span class="divider" aria-hidden="true">ㅣ</span>
        <p class="bold">개인정보 처리방침</p>
        <span class="divider" aria-hidden="true">ㅣ</span>
        <p>쿠팡페이 이용약관</p>
        <span class="divider" aria-hidden="true">ㅣ</span>
        <p class="bold">쿠팡페이 개인정보 처리방침</p>
        <span class="divider" aria-hidden="true">ㅣ</span>
        <p>신뢰관리센터</p>
        <span class="divider" aria-hidden="true">ㅣ</span>
        <p>제휴마케팅</p>
        <span class="divider" aria-hidden="true">ㅣ</span>
        <p>광고안내</p>
      </div>

      <div class="all-info">
        <div class="logo"><h1>Coupang</h1></div>

        <div class="management">
          <p>상호명 및 호스팅 서비스 제공 : 쿠팡(주)</p>
          <p>대표이사 : 강한승, 박대준</p>
          <p>서울시 송파구 송파대로 570</p>
          <p>사업자 등록번호 : 120-88-00767</p>
          <p>통신판매업신고 : 2017-서울송파-0680</p>
        </div>

        <div class="customer-service">
          <p class="bold">365고객센터</p>
          <span>전자금융거래분쟁처리담당</span>
          <p class="tel"><a href="tel:1577-7011">1577-7011</a></p>
          <p>서울시 송파구 송파대로 570</p>
          <p class="email">
            <a href="mailto:help@coupang.com?subject:문의사항"
              >email : help@coupang.com</a
            >
          </p>
        </div>

        <div class="bank-info">
          <p class="bold">우리은행 채무지급보증 안내</p>
          <p>
            당사는 고객님이 현금 결제한 금액에 대해 <br />
            우리은행과 채무지급보증 계약을 체결하여 <br />
            안전거래를 보장하고 있습니다.
          </p>
        </div>
      </div>

      <div class="footer-last">
        <div class="copyRight">
          <p>
            사이버몰 내 판매되는 상품 중에는 쿠팡에 등록한 개별 판매자가
            판매하는 마켓플레이스(오픈마켓) 상품이 포함되어 있습니다.<br />
            마켓플레이스(오픈마켓) 상품의 경우 쿠팡은 통신판매중개자이며
            통신판매의 당사자가 아닙니다.<br />
            쿠팡은 마켓플레이스(오픈마켓) 상품, 거래정보 및 거래 등에 대하여
            책임을 지지 않습니다.<br />
            쿠팡은 소비자 보호와 안전거래를 위해
            신뢰관리센터(CM112@coupang.com)를 운영하고 있으며, 관련 분쟁이
            발생할 경우 별도의 분쟁처리절차에 의거 분쟁이 처리됩니다.<br />
            Copyright ⓒ Coupang Corp. 2010-2020 All Right Reserved.
          </p>
        </div>

        <div class="sns">
          <div class="facebook">
            <a href="https://www.facebook.com/" target="_blank" rel="noopener">
              <img
                src="./assets/icon/sns-facebook.svg"
                alt="쿠팡 페이스북 계정으로 이동"
              />
            </a>
          </div>

          <div class="blog">
            <a
              href="https://section.blog.naver.com/"
              target="_blank"
              rel="noopener"
            >
              <img
                src="./assets/icon/sns-naver-blog.svg"
                alt="쿠팡 네이버 블로그 계정으로 이동"
              />
            </a>
          </div>

          <div class="instagram">
            <a href="https://www.instagram.com/" target="_blank" rel="noopener">
              <img
                src="./assets/icon/sns-instagram.svg"
                alt="쿠팡 인스타그램 계정으로 이동"
              />
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
